

<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="css/css_capitalcity.css">

	<title>Camping, Hiking, and Fishing</title>

	<style>
  
  table {
      text-align: center;
      margin: auto;


  }

  th {
  background-color: #C7D1D9;
  padding: 5px
  
}
  th, td {
  border-left: 1px solid #ddd;
  padding: 5px;
}

  .tabletitle {
  font-style: italic;
  font-size: 18px
}
  </style>

</head>


<body>

<header><!-- Nav section -->
      <h1>Camping, Hiking, and Fishing</h1>
    
      
</header>

<nav>
        <ul>
			<li><a href="index.html">Welcome Page</a></li>

			<li><a href="tourist.html">Camping, Hiking, and Fishing</a></li>

			<li><a href="food.html">Food</a></li>

			<li><a href="southpier.html">The Southpier</a></li>

			<li><a href="sports.html"> The Stingrays</a></li>

			<li><a href="about.html">History and Information</a></li>
		</ul>
</nav>

<section>
<article class="top">
<P>Capital City offers an extensive range of outdoor activities for the whole family! Want to cool off at the beech? How about a wooded adventure in the Appalachian Mountains? What about a nice fishing trip to one of our lakes or rivers? Then check out Capital City!</P>
</article>

<article>
<h2>Camping</h2>
<p>Just outside of Capital City, we have twenty different campgrounds. Eight of these campgrounds offer support for both tent and RV-Camping. The other twelve are only tent camping. These sites provide there very own trails to hike and ponds, rivers, and lakes to fish in.</p>

<p>All of these locations are held up by highly trained wildlife experts and park rangers. This keeps our visitors safe from wildlife and makes sure the ecosystem of our beautiful countryside stays healthy so others can enjoy it.</p>
</article>

<article>
<h2>Hiking</h2>
<p>With all twenty of our campgrounds offering their trails to hike, there is something for every skill level. Whether you are just starting or you are a seasoned veteran, we have a trail for you. The shortest trails we have range from thirty minutes to an hour, depending on how long you stop to soak in the scenery. The longest trails we have last between seven to eight days to complete. These trails are sure to test your skills as a hiker, but they give you a taste of the countryside you couldn't find anywhere else.</p>

<p>We also offer tour guides to hike with you so that you don't miss anything on your fantastic adventure. This is a great way to learn about these locations' wildlife and some historical information about the surrounding area. Along with hiking tour guides, we offer some guides into caves that scatter the vast countryside. These cave tour guides are a great way to cool off and learn more about the beautiful wildlife and nature here in South Carolina.</p>


	<table>
		<thead>
			<tr>
    			<th class="tabletitle" colspan="3"><u>Campground 1</u></th>
    			<th class="tabletitle" colspan="3"><u>Campground 2</u></th>
  			</tr> 
    		<tr>
      			<td>Low Trail</td>
      			<td>Medium Trail</td>
     			<td>High Trail</td>
     			<td>Low Trail</td>
      			<td>Medium Trail</td>
     			<td>Extreme Trail</td>
    		</tr>
  		</thead>
  		<tbody>
    		<tr>
      			<td>50 Minutes</td>
      			<td>2-3 Hours</td>
      			<td>7-9 Hours</td>
      			<td>20 Minutes</td>
      			<td>2-3 Hours</td>
      			<td>1-2 Days</td>
    		</tr>
  		</tbody>
  		<tfoot>
   			<tr>
      			<td>Family Fun</td>
      			<td>Strong Hiker</td>
      			<td>Veteran Hiker</td>
      			<td>Kid Friendly</td>
      			<td>Strong Hiker</td>
      			<td>Wild Hiker</td>
    		</tr>
  		</tfoot>
  	</table>
</article>

<article>
<h2>Fishing</h2> 
	<p>Fishing is a great way to spend the day as a family or alone. Fishing on all the campsites is strictly caught and release; this allows the river, pond, and lake ecosystems to stay healthy. South Carolina has a wide variety of fish from freshwater to saltwater. During your fishing trip, you can hire one of our many fishing tour guides to take you out to all of the great locations to catch fish. There is nothing better than having a great day of fishing.</p>

	<P>Salt Water fishing is another great way to spend your day. It is highly recommended that you book one of your saltwater fishing guides. Don't have the equipment yourself. That's ok; during your time with the fishing guide, they will provide all of the gear and bait for a fun day out at the ocean.</P>
</article>


	

<footer>
	<p>Copyrigth 2020 by Capital City &copy;</p>
	<p>City Hall Number: 432-786-9023</p>
	<p>City Hall Address: 123 Main Street, Capital City, SC 529041</p>
	<img src="images/touristfooter.png"  alt = "tourist footer">
</footer>
</section>
</body>

</html>

